# TestTranslator

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/testtranslator/Activity/: MainActivity.java
app/src/main/java/com/example/max/testtranslator/OfflineTranslate/: TranslateFromLibrary.java
app/src/main/java/com/example/max/testtranslator/REST/: ApiMethods.java  ServerErrorHandler.java  YandexTranslateAPI.java
app/src/main/java/com/example/max/testtranslator/RequestMethods/: TranslateRequest.java
app/src/main/java/com/example/max/testtranslator/ResponseModels/: TranslateData.java
app/src/main/java/com/example/max/testtranslator/Utils/: MessageEvent.java  Messages.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: english_russian.xml  russian_english.xml
app/src/test/java/com/example/max/testtranslator/: ExampleUnitTest.java
